{
  "name": "git-codespace",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r \"# improved-enigma\" \r =======\r # improved-enigma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linnaier/improved-enigma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/linnaier/improved-enigma/issues"
  },
  "homepage": "https://github.com/linnaier/improved-enigma#readme"
}
